#Lesson_1_5.Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
revenue=input("Введите выручку вашей компании: ")
expense=input("Введите расходы вашей компании: ")
while revenue.isnumeric() == False :
    revenue = input("Введите выручку вашей компании: ")
else:
    while expense.isnumeric() == False:
        expense = input("Введите расходы вашей компании: ")
    else:
        revenue=int(revenue)
        expense=int(expense)
if revenue > expense:
    print(f"А вы молодец, прибыль компании составляет: {revenue-expense}")
    count=int(input("Введите количество человек: "))
    print(f"Прибыль компании на человека составляет: {(revenue - expense)/count}")
elif revenue < expense:
    print(f"Жалко, убытки компании составляют: {expense - revenue}")
elif revenue == expense:
    print(f"Тоже результат, прибыть компании составляет: {expense - revenue}")

