# Lesson_1_6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = input("Введите значение a: ")
b = input("Введите значение b: ")
i = 0
while a.isnumeric() == False:
    a = input("а не число. Попробуйте еще раз: ")
else:
    while b.isnumeric() == False:
        b = input("b не число. Попробуйте еще раз: ")
    else:
        a = int(a)
        b = int(b)
while a < b:
    a = a + a * 0.1
    i = i + 1
print(i+1)
