#Lesson_1_3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = input("Пожалуйста, ведите натуральное число:")
while n.isnumeric() == False:
    n = input("Жаль, это не натуральное число. Попробуй еще раз:")
else:
    n=int(n)
    nn=int(str(n)*2)
    nnn = int(str(n) * 3)
    print(n,nn,nnn,n+nn+nnn)