# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
#
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

def int_func_easy(s):
    print(s.title())

def int_func(s):
    return s.capitalize() + ' '

str = input("Введите слова разделенные пробелом: ")
int_func_easy(str)

phrase = ''
for i in str.split():
    phrase = phrase + int_func(i)
print(phrase)
