# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
total = [0, False]
def sum_func (sum_main, list):
    for i in list:
        if i != "Хорош":
            sum_main=sum_main+int(i)
        else:
            return [sum_main, True]
    return [sum_main,False]

while total[1] == False:
    a=input("Введите строку чисел, разделенных пробелом. Если завершили вводб напишите Хорош: ")
    total=sum_func(total[0],a.split())
print(total[0])