#Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func (arg1, arg2):
    our_exp=1
    for i in range(abs(arg2)):
        our_exp=our_exp/arg1
    print(f"Возведение в степень через for: {our_exp}")
    return


def my_func_2 (arg1, arg2):
    print(f"Возведение в степень через **: {arg1**arg2}")
    return

a = input("Введите натуральное число a: ")
b = input("Введите отрицательное число b: ")
try:
    a = int(a)
    b = int(b)
except Exception:
    print("Необходимо ввести число")
else:
    my_func(a,b)
    my_func_2(a,b)