#Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def division (arg1, arg2):
    print(f"Деление a на b: {arg1/arg2}")

a = input("Введите число a: ")
b = input("Введите число b: ")
try:
    a=float(a)
    b=float(b)
    division(a,b)
except Exception as err:
        print("Ошибка: ",err)