#Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
n=1
string_line=input("Введите строку из нескольких слов, разделённых пробелами: ")
words=string_line.split(' ')
for i in words:
    print(f"{n}: {i[0:10]}")
    n=n+1