# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().
i=0
mainlist=[]
element = input("Введите элемент списка. если конец, напишите 'end': ")
while  element != "end":
    mainlist.append(element)
    element=input("Введите элемент списка. если конец, напишите 'end': ")

while i < len(mainlist)-1:
    c = mainlist[i]
    mainlist[i] = mainlist[i+1]
    mainlist[i + 1] = c
    i=i+2
print(mainlist)


